<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 44px;
            color: white;
            background-color: #282828;
            text-align: right;
            font-size: 10px;
        }
        .top.topin{

            display: inline-block;
            height: 44px;
            width: 40px;
            font-size: 10px;
            margin-right: 40px;
            
        }

        .navigate{
            height: 50px;
            background-color: black;
            opacity: 0.8;
            filter:alpha(opacity=100);
            display: flex;
            justify-content: space-around;
            
        }
        .navigate span{
            color: white;
        }
        .navigate span a{
            color: white;
            font-size: 10px;
            margin-left:25px ;
            margin-right: 25px;
        }
        
        .img1{
            width: 20px;
            height: 20px;

        }
        .main{
            height: 590px;
            background-size: 1280px 590px;
            background-image: url(https://www.apple.com/v/home/ay/images/heroes/iphone-14/hero_iphone14_yellow_preorder__9y5sfdg5m5eu_medium_2x.jpg);
            background-repeat: no-repeat;
            margin: auto;
            background-color: black;
            text-align: center;
            margin-bottom: 10px;
            position: relative;
           
        }
        .main .mainin{
            display: inline;
            position: absolute;
            top: 130px;
            left: 480px;
        }
        .main .mainin a{
            color: #4c95f8;
            
            
        }
        .main .mainin .plus{
            margin-right: 60px;
        }
        .main p{
            color: black;
        }
        a{
            text-decoration: none;
            
        }
        .main .son{
            font-size: 50px;
            font-weight: bold;
            
            
        }
       

        /* 第二页   */

        .pagtwo{
            
            text-align: center;
            background-image: url(https://www.apple.com/v/home/ay/images/heroes/iphone-14-pro/hero_iphone14pro_spring__9xo85pm6sbmm_medium_2x.jpg);
            width: 1280px;
            height: 590px;
            background-size: 1280px 590px;
            margin-bottom: 10px;
            position: relative;
        }
        .pagtwo .pagtwoin{
            display: inline;
            position: absolute;
            top: 50px;
            left: 480px;
        }
        .pagtwo h1{
            font-size: 50px;
        }
        .pagtwo h1,h2{
            color: white;
        }
        .pagtwo h3{
            color: blue;
        }
        .pagtwo .pagtwoin a{
            color: #4c95f8;
            font-weight: 500;
        }
        .pagtwo .pagtwoin .plus{
            margin: 30px;
        }


        /* 第三页 */    

        .pagthree{
            text-align: center;
            background-image: url(https://www.apple.com/v/home/ay/images/heroes/apple-watch-series-8/hero_apple_watch_series_8_spring__b1y8wb7xjc9y_medium_2x.jpg);
            width: 1280px;
            height: 590px;
            background-size: 1280px 590px;
            margin-bottom: 10px;
            position: relative;
        }
        .pagthree .pagthreein{
            position: absolute;
            top: 50px;
            left: 560px;
        }
        .pagthree a{
            color: #4c95f8;

        }
        .pagthree .pagthreein .plus{
            margin-right: 30px;
        }
        .pagthree h1,h2{
            color: white;
        }
        .pagthree h1{
            font-size: 50px;
        }
        .pagthree .links{
            color: blue;
        }
        .pagthree .series{
            color: red;
        }
        






        /* 第四页 */
        .pagfour{
            width: 1280px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .pagfour .plus{
            margin-right: 35px;
            
        }
        .pagfour  a{
            color:#4c95f8 ;
            font-weight: lighter;
            font-size: small;
        }
        .pagfour .one{
            background-image:url(https://www.apple.com.cn/home/promos/watch/images/promo_aw__f1mzyb7g6mqa_medium_2x.jpg) ;
            width: 600px;
            height: 590px;
            background-size: 600px 590px;
            margin-bottom:15px ;
            position: relative;
        }
        .pagfour .one .onein{
            display: inline;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 400px;
            left: 90px;
            text-align: center;
        }
        .pagfour .one .onein h1{
            color: white;
        }
        /* 第二张图 */
        .pagfour .two{
            background-image:url(https://www.apple.com.cn/v/home/ay/images/promos/ipad-pro/promo_ipadpro_order__upw04aj7i2qe_medium_2x.jpg) ;
            width: 600px;
            height: 590px;
            background-size: 600px 590px;
            margin-bottom:15px ;
            position: relative;


        }
        .pagfour .two .twoin{
            position: absolute;
            top: 50px;
            left: 220px;
        }
        .pagfour .two h1{
            color: white;
            font-size: 40px;
        }
        .pagfour .two h2{
            font-size: 20px;
        }
        /* 第三张图 */
        .pagfour .three{
            background-image: url(https://www.apple.com.cn/v/home/ay/images/promos/macbook-pro-14-and-16/promo_mbp__ek7p477bkp6q_medium_2x.jpg);
            width: 600px;
            height: 590px;
            background-size: 600px 590px;
            margin-bottom:15px ;
            position: relative;
        }
        .pagfour .three .threein{
            position: absolute;
            top: 50px;
            left: 150px;
            text-align: center;
        }
        .pagfour .three h1{
            color: white;

        
        }
        .pagfour .three h2{
            font-size: 20px;
            font-weight: 200;
        }
        /* 第四张图 */
        .pagfour .four{
            background-image:url(https://www.apple.com.cn/v/home/ay/images/promos/homepod/promo_homepod__f7jnolq94m2y_medium_2x.jpg) ;
            width: 600px;
            height: 590px;
            background-size: 600px 590px;
            margin-bottom:15px ;
            position: relative;
        }
        .pagfour .four .fourin{
            position: absolute;
            top: 50px;
            left: 200px;
            text-align: center;
        }
        .pagfour .fourin h1{
            color: white;
            font-size: 40px;
        }
        .pagfour .fourin h2{
            font-weight: 200;
            font-size: 20px;
        }



        /* 第五张图 */
        .pagfour .five{
            background-image:url(https://www.apple.com.cn/v/home/ay/images/promos/airpods-pro/promo_airpods_pro_avail__gaxggskofx6y_medium_2x.jpg) ;
            width: 600px;
            height: 590px;
            background-size: 600px 590px;
            margin-bottom:15px ;
            position: relative;

        }

        .pagfour .five .fivein{
            position: absolute;
            top: 50px;
            left: 190px;
            text-align: center;
        }
        .pagfour .five h1{
            color: white;
            font-size: 40px;
        }
        .pagfour .five h2{
            font-size: 20px;
            font-weight: 200;
        }



        /* 第六张图 */
        .pagfour .six{
            background-image:url(https://www.apple.com.cn/home/promos/mac-does-that/images/promo_mac_does_that__ckozfqcs65w2_medium_2x.jpg) ;
            width: 600px;
            height: 590px;
            background-size: 600px 590px;
            margin-bottom:15px ;
            position: relative;
        }
        .pagfour .six .sixin{
            text-align: center;
            position: absolute;
            top: 50px;
            left: 200px;
        }
        .pagfour .six .sixin h1{
            font-size: 40px;
        }
        .pagfour .six .sixin h2{
            font-size: 20px;
            font-weight: 350;
            color: black;
        }





        /* 最后一页 */
        .faitems{
            height: 500px;
            width: 1280px;
            
            justify-content: space-around;
            
            text-align: center;
            background-color: #eeeeee;
            position: relative;
            
        }
        
        .sonitem{
            display: inline-block;
            width: 140px;
            height: 350px;
            text-align: left;
        }
        .faitems a{
            font-size: 50%;
            color: #6d6d70;
            text-align: center;
        }
        .faitems .center{
            display: block;
            margin-top: 20px;
            width: 1000px;
            height: auto;
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: top;
            
            position: absolute;
            left: 150px;
        }
        .faitems .center .sonitem .black{
            font-weight: bold;
            color: black;
        }
        .faitems .center .sonitem .blanket{
            margin-top:15px ;
            
        }

       .faitems .tail{
        width: 1000px;
        
        border-bottom: #6d6d70 1px solid;
        text-align: left;
        position: absolute;
        left: 150px;
        top: 380px;
       }
       .faitems .tail p{
        font-size: 4px;
        color: #6d6d70;
       }
       .faitems .tail p a{
        color: #4c95f8;
        text-decoration: underline;
       }



    </style>















                            <!-- HTML -->
</head>




<body>
    <div class="top">  
        <span class="topin"><广告></span>
     </div>


    <div class="navigate">
        <div class="nav">
        <span><a href=""><img class="img1" src="/Users/liulipeng/Desktop/截屏2023-03-06 21.29.24.png"></a></span>
        <span><a href="">商店</a></span>
        <span><a href="">Mac</a></span>
        <span><a href="">ipad</a></span>
        <span><a href="">iphone</a></span>
        <span><a href="">Watch</a></span>
        <span><a href="">Airpods</a></span>
        <span><a href="">家居</a></span>
        <span><a href="">娱乐</a></span>
        <span><a href="">配件</a></span>
        <span><a href="">技术支持</a></span>
        <span><a href=""></a></span>
        <span><img src=""></span>
        <span><img src=""></span>
        </div>
        
    </div>
    <div class="main">
        <div class="mainin">
            <p class="son">iPhone 14 Pro</p>
            <p>强力出圈</p>
            <div><span class="plus"><a href="">进一步了解 &gt;</a></span><span> <a href="">购买 &gt;</a></span></div>
        </div>
        
    </div>

    <!-- 第二页 -->
    <div class="pagtwo">
        <div class="pagtwoin">
            <h1>iPhone 14 Pro</h1>
            <h2>强力出圈</h2>
            <h3><p><a class="plus" href="">进一步了解 &gt;   </a> <a href="">购买 &gt;</a></p></h3>
        </div>
        
    </div>




    <!-- 第三页 -->
    <div class="pagthree">
        <div class="pagthreein">
            <h1>WATCH</h1>
            <h3 class="series">SERIES 8</h3>
            <h2>健康的一大步</h2>
            <h3 class="links"><p><a class="plus" href="">进一步了解 &gt;   </a> <a href="">购买 &gt;</a></p></h3>
        </div>
        
    </div>




    <!-- 第四页 -->
    <div class="pagfour">
        <!-- 第一张图 -->
        <div class="one">
            <div class="onein">
                <h3></h3>
                <h1>健康的未来，现在带上</h1>
                <h2><span class="plus"><a href="">进一步了解 &gt;</a></span><span> <a href="">购买 &gt;</a></span></h2>
            </div>
            

        </div>

        <!-- 第二张图 -->
        <div class="two">
            <div class="twoin">
                <h1>iPad Pro</h1>
                <h2>强势动力来自 <img src="/Users/liulipeng/Desktop/截屏2023-03-10 19.39.58.png" width="30px" height="30px"></h2>
                <h3><span class="plus"><a href="">进一步了解 &gt;</a></span><span> <a href="">购买 &gt;</a></span></h3>
            </div>
            
        </div>

        <!-- 第三张图 -->
        <div class="three">
            <div class="threein">
               <h1>Macbook Pro</h1>
                <h2>强势动力来自M2 Pro或M2 Max芯片</h2>
                <h3><span class="plus"><a href="">进一步了解 &gt;</a></span><span> <a href="">购买 &gt;</a></span></h3> 
            </div>
            
        </div>

        <!-- 第四张图 -->
        <div class="four">
            <div class="fourin">
               <h1>Home Pod</h1>
                <h2>声声有天地</h2>
                <h3><span class="plus"><a href="">进一步了解 &gt;</a></span><span> <a href="">购买 &gt;</a></span></h3> 
            </div>
            
        </div>

        <!-- 第五张图 -->
        <div class="five">
            <div class="fivein">
                <h1>AirPods Pro</h1>
                <h2>重塑新声</h2>
                <h3><span class="plus"><a href="">进一步了解 &gt;</a></span><span> <a href="">购买 &gt;</a></span></h3>
            </div>
            
        </div>

        <!-- 第六张图 -->
        <div class="six">
            <div class="sixin">
                <h1>有Mac都好办</h1>
                <h2>来看看Mac能做多少事</h2>
                <h3><span class="plus"><a href="">进一步了解 &gt;</a></span></h3>
            </div>
            
        </div>
    </div>





    <!-- 最后一页 -->
    <div class="faitems">
        <div class="center">
            
                <div class="sonitem">
                    <p class="black"><a href="">选购及了解</a></p>
                    <p><a href="">商店</a></p>
                    <p><a href="">Mac</a></p>
                    <p><a href="">iPad</a></p>
                    
                    <p><a href="">iphone</a></p>
                    <p><a href="">Watch</a></p>
                    <p><a href="">AirPods</a></p>
                    <p><a href="">家居</a></p>
                    <p><a href="">AirTag</a></p>
                    <p><a href="">配件</a></p>
                    <p><a href="">App Store 充值卡</a></p>
                    <p class="black blanket"><a href="">Apple 钱包</a></p>
                    <p><a href="">Apple Pay</a></p>
                    <p><a href=""></a></p>
                </div>
                <div class="sonitem">
                
                    <p class="black"><a href="">账户</a></p>
                    <p><a href="">管理你的apple</a></p>
                    <p><a href="">apple store 账户</a></p>
                    <p><a href="">iCloud.com</a></p>
                    <p class="black blanket"><a href="">娱乐</a></p>
                    <p><a href="">Apple Music</a></p>
                    <p><a href="">Apple 播客</a></p>
                    <p><a href="">Apple Store</a></p>

                </div>
                <div class="sonitem"> 
                
                    <p class="black"><a href="">Apple Store 商店</a></p>
                    <p><a href="">查找零售店</a></p>
                    <p><a href="">Genius Bar 天才吧</a></p>
                    <p><a href="">Today at Apple</a></p>
                    <p><a href="">Apple 夏令营</a></p>
                    <p><a href="">Apple Store App</a></p>
                    <p><a href="">认证的翻新产品</a></p>
                    <p><a href="">分期付款</a></p>
                    <p><a href="">Apple Trade In 换购计划</a></p>
                    <p><a href="">订单状态</a></p>
                    <p><a href="">选购帮助</a></p>

                </div>
                <div class="sonitem">
                
                    <p class="black"><a href="">商务应用</a></p>
                    <p><a href="">Apple 与商务</a></p>
                    <p><a href="">商务选购</a></p>
                    <p class="black blanket"><a href="">教育应用</a></p>
                    <p><a href="">Apple 与教育</a></p>
                    <p><a href="">高校师生选购</a></p>

                </div>
                <div class="sonitem">
                
                
                    <p class="black"><a href="">Apple 价值观</a></p>
                    <p><a href="">辅助功能</a></p>
                    <p><a href="">教育</a></p>
                    <p><a href="">环境责任</a></p>
                    <p><a href="">隐私</a></p>
                    <p><a href="">供应商责任</a></p>
                    <p class="black blanket"><a href="">关于 Apple</a></p>
                    <p><a href="">Newsroom</a></p>
                    <p><a href="">Apple 管理层</a></p>
                    <p><a href="">工作机会</a></p>
                    <p><a href="">创造就业</a></p>
                    <p><a href="">商业道德与合规性</a></p>
                    <p><a href="">活动</a></p>
                    <p><a href="">联系 Apple</a></p>

                
                </div>
            
            


            
        </div>
        <div class="tail">
                <p>更多选购方式：<a href="">查找你附近的 Apple Store 零售店</a>及<a href="">更多门店</a>，或者致电 400-666-8800。</p>
        </div>
    </div>
    
    <div>
        
    </div>
</body>
</html>